# X-Budy-Clone

./: X-Budy-Clone.sln
XBuddy.API/: Program.cs  XBuddy.API.csproj  XBuddy.API.http  appsettings.json
XBuddy.API/Infrastructure/Endpoints/: RegisterRequestMapping.cs
XBuddy.API/Infrastructure/Endpoints/RequestHandlers/: FeedEndpoints.cs
XBuddy.API/Infrastructure/Middleware/: MultiTenantIdEndpointFilter.cs  MultiTenantMiddleware.cs
XBuddy.API/Infrastructure/MultiTenant/Extensions/: MultiTenantExtensions.cs
XBuddy.API/Infrastructure/MultiTenant/Options/: MultiTenancyOptions.cs
XBuddy.API/Infrastructure/MultiTenant/Resolvers/: IMultiTenantResolver.cs  MultiTenantCookieResolver.cs  MultiTenantHeaderResolver.cs  MultiTenantQueryResolver.cs  MultiTenantUrlRouteResolver.cs
XBuddy.API/Infrastructure/MultiTenant/Services/: IMultiTenantService.cs  MultiTenantService.cs
XBuddy.API/Infrastructure/Services/: ITenantMappingService.cs  TenantMappingService.cs
XBuddy.API/Properties/: launchSettings.json
XBuddy.Application/: XBuddy.Application.csproj
XBuddy.Application/Extensions/: DependencyInjectionExtensions.cs
XBuddy.Application/Features/Feed/Queries/: GetUserFeedQuery.cs
XBuddy.Application/Infrastructure/Models/MultiTenant/: IMultiTenant.cs
XBuddy.Application/Repositories/: ICacheRepository.cs  ICosmosRepository.cs
XBuddy.Application/Services/: ITenantCacheService.cs  ITenantMappingService.cs
XBuddy.Domain/: ServiceRegistration.cs  XBuddy.Domain.csproj
XBuddy.Domain/Context/: ApplicationDbContext.cs
XBuddy.Domain/Entities/: Follow.cs  Like.cs  TenantMapping.cs  Tweet.cs  User.cs
XBuddy.Domain/Entities/Base/: BaseEntity.cs
XBuddy.Domain/Entities/Log/: AuditLog.cs
XBuddy.Infrastructure/: XBuddy.Infrastructure.csproj
XBuddy.Infrastructure/CosmosCache/Extensions/: DependencyInjectionExtensions.cs  StringExtensions.cs
XBuddy.Infrastructure/CosmosCache/Models/: BaseCosmosModel.cs
XBuddy.Infrastructure/CosmosCache/Repository/: BaseCosmosRepository.cs  CacheRepository.cs
XBuddy.Infrastructure/CosmosCache/Services/: TenantCacheService.cs
XBuddy.Infrastructure/SqlServer/Configurations/: AuditLogInterceptor.cs  BaseEntityConfiguration.cs  FollowEntityConfiguration.cs  LikeEntityConfiguration.cs  TenantEntityConfiguration.cs  TweetEntityConfiguration.cs  UserEntityConfiguration.cs
XBuddy.Infrastructure/SqlServer/Context/: TenantMappingContext.cs  XBuddyDbContext.cs
XBuddy.Infrastructure/SqlServer/Extensions/: DependencyInjectionExtension.cs
XBuddy.Share/Constants/: Constants.cs
XBuddy.Share/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
XBuddy.Share/Helpers/: GetTenantIdDelegate.cs  RouteHelper.cs
XBuddy.Share/Paging/: Page.cs  PagedResponse.cs
XBuddy.Share/PostView/: PostView.cs
XBuddy.Share/Queries/Feed/: GetUserFeedViewModel.cs
